<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sitio Web Estudiantil - CRE Saturio Ríos</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <h1>Sitio Web Estudiantil</h1>
    <p>Centro Regional de Educación Saturio Ríos - 1° A BTI</p>
  </header>

  <nav>
    <a href="#noticias">Noticias</a>
    <a href="#actividades">Actividades</a>
    <a href="#logros">Logros</a>
    <a href="#galeria">Galería</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <div class="container">
    <section id="noticias">
      <h2>Noticias Recientes</h2>
      <p>Este espacio se utiliza para informar sobre novedades académicas y comunicados importantes de la institución.</p>
      <ul>
        <li>📢 Inicio de clases: Febrero 2025.</li>
        <li>📚 Preparación para la Expotecnia 2025.</li>
        <li>🏆 Concurso interno de programación.</li>
      </ul>
    </section>

    <section id="actividades">
      <h2>Actividades Estudiantiles</h2>
      <ul>
        <li>Expotecnia 2025 – Exposición de proyectos innovadores.</li>
        <li>Torneos intercolegiales de deportes y ajedrez.</li>
        <li>Taller de diseño web y multimedia.</li>
        <li>Actividades culturales en guaraní e inglés.</li>
      </ul>
    </section>

    <section id="logros">
      <h2>Logros Académicos</h2>
      <p>
        Los estudiantes del Bachillerato Técnico en Informática demostraron sus habilidades
        a través de proyectos de desarrollo web, diseño gráfico y aplicaciones. 
      </p>
      <ul>
       <li> Primer puesto en concurso de paginas web.</li>
       <li> Creación de aplicaciones para gestión escolar.</li>
       <li> Presentaciones exitosas en ferias científicas.</li>
      </ul>
    </section>

    <section id="galeria">
  <h2>Galería de Fotos</h2>
  <div class="galeria">
  
    <a href="#img1"><img src="img/jps1.jpg" alt="Expotecnia 2025"></a>
    <a href="#img2"><img src="img/jps1.jpg" alt="Taller de diseño web"></a>
    <a href="#img3"><img src="img/jps1.jpg" alt="Evento deportivo"></a>
  </div>
  <div class="lightbox" id="img1">
    <a href="#galeria" class="close">&times;</a>
    <img src="img/jps1.jpg" alt="Expotecnia 2025">
  </div>

  <div class="lightbox" id="img2">
    <a href="#galeria" class="close">&times;</a>
    <img src="img/jps1.jpg" alt="Taller de diseño web">
  </div>

  <div class="lightbox" id="img3">
    <a href="#galeria" class="close">&times;</a>
    <img src="img/jps1.jpg" alt="Evento deportivo">
  </div>
</section>

    <section id="contacto">
      <h2>Contacto</h2>
      <p>📍 Dirección: San Lorenzo, Paraguay</p>
      <p>📧 Correo: <a href="mailto:informatica@cresaturiarios.edu.py">informatica@cresaturiarios.edu.py</a></p>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 Sitio Web Estudiantil - CRE Saturio Ríos</p>
  </footer>
</body>
</html>

